# Database parameters
TETHYS_DB_HOST=db
TETHYS_DB_PORT=5432
TETHYS_DB_USERNAME=tethys_default
TETHYS_DB_PASSWORD=please_dont_use_default_passwords
TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=please_dont_use_default_passwords

# POSTGRES_PASSWORD should be the same as that in the db.env
POSTGRES_PASSWORD=please_dont_use_default_passwords

# Default admin account for Tethys Portal
PORTAL_SUPERUSER_NAME=admin
PORTAL_SUPERUSER_PASSWORD=please_dont_use_default_passwords
PORTAL_SUPERUSER_EMAIL=you@email.com
BYPASS_TETHYS_HOME_PAGE=false
# App specific settings

# MDE
MDE_DISCLAIMER_HEADER="Fake header"
MDE_DISCLAIMER_MESSAGE="Fake disclaimer"

# GGST
GRACE_THREDDS_CATALOG=/thredds/path/to/grace/catalog.xml
GRACE_THREDDS_DIRECTORY_RELATIVE_PATH=/thredds/relative/path/thredds/directory
GLOBAL_OUTPUT_DIRECTORY=/usr/lib/tethys
EARTHDATA_USERNAME=fake_account
EARTHDATA_PASS=fake_pass

# THREDDS parameters
THREDDS_TDS_USERNAME=admin
THREDDS_TDS_PASSWORD=tdm_pass
THREDDS_TDS_CATALOG=/thredds/catalog/catalog.xml
THREDDS_TDS_PRIVATE_PROTOCOL=http
THREDDS_TDS_PRIVATE_HOST=thredds
THREDDS_TDS_PRIVATE_PORT=8080
THREDDS_TDS_PUBLIC_PROTOCOL=http
THREDDS_TDS_PUBLIC_HOST=localhost
THREDDS_TDS_PUBLIC_PORT=8080

# GeoServer parameters
TETHYS_GS_PROTOCOL=http
TETHYS_GS_HOST=geoserver
TETHYS_GS_PORT=8181
TETHYS_GS_PROTOCOL_PUB=http
TETHYS_GS_HOST_PUB=localhost
TETHYS_GS_PORT_PUB=8181
TETHYS_GS_USERNAME=admin
TETHYS_GS_PASSWORD=geoserver


# Domain name of server should be first in the list if multiple entries added
ALLOWED_HOSTS="\"[localhost]\""

# Don't change these parameters
ASGI_PROCESSES=1
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_CONFIG="\"{'hosts':[{'host': 'redis', 'port': 6379}]}\""  # Hostname is the name of the service

FILE_UPLOAD_MAX_MEMORY_SIZE=5000000000000000000
NGINX_READ_TIME_OUT=1800

# PORTAL PARAMETERS
HERO_TEXT="Welcome"
BLURB_TEXT="Placeholder Test"

FEATURE_1_HEADING="Heading 1"
FEATURE_1_BODY="Feature 1 Body Text"

FEATURE_2_HEADING="Heading 2"
FEATURE_2_BODY="Feature 3 Body Text"

FEATURE_3_HEADING="Heading 3"
FEATURE_3_BODY="Feature 2 Body Text"
