apiVersion: v2
appVersion: '1.0'
description: Common dependencies for gscloud
name: gs-cloud
version: 0.1.0
dependencies:
  - name: 'rabbitmq'
    version: 11.3.0
    repository: 'https://charts.bitnami.com/bitnami'
    condition: rabbitmq.enabled
  - name: 'postgresql'
    repository: 'https://charts.bitnami.com/bitnami'
    version: '*'
  - name: geoservercloud
    repository: https://camptocamp.github.io/helm-geoserver-cloud
    version: 0.1.0
