# Password of the TDM admin user
TDM_PW=tdm_pass

# FQDN of the server THREDDS is running on
TDS_HOST=http://localhost

# Maximum Memory for THREDDS
THREDDS_XMX_SIZE=4G

# Minimum Memory for THREDDS
THREDDS_XMS_SIZE=4G

# Maximum Memory for TDM
TDM_XMX_SIZE=6G

# Minimum Memory for TDM
TDM_XMS_SIZE=1G