
# Database parameters
TETHYS_DB_HOST=db
TETHYS_DB_PORT=5432
TETHYS_DB_USERNAME=tethys_default
TETHYS_DB_PASSWORD=pass
TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=pass

# POSTGRES_PASSWORD should be the same as that in the db.env
POSTGRES_PASSWORD=passpass

# Default admin account for Tethys Portal
PORTAL_SUPERUSER_NAME=admin
PORTAL_SUPERUSER_PASSWORD=pass
PORTAL_SUPERUSER_EMAIL=you@email.com

# App specific settings

MDE_DISCLAIMER_HEADER="CIROH TERMS OF SERVICE"
MDE_DISCLAIMER_MESSAGE="The MDE is a tethys application under the MIT license"


# THREDDS parameters
THREDDS_TDS_USERNAME=admin
THREDDS_TDS_PASSWORD=tdm_pass
THREDDS_TDS_CATALOG=/thredds/catalog/catalog.xml
THREDDS_TDS_PRIVATE_PROTOCOL=http
THREDDS_TDS_PRIVATE_HOST=thredds
THREDDS_TDS_PRIVATE_PORT=8080
THREDDS_TDS_PUBLIC_PROTOCOL=http
THREDDS_TDS_PUBLIC_HOST=localhost
THREDDS_TDS_PUBLIC_PORT=8080

# GeoServer parameters

TETHYS_GS_PROTOCOL=http
TETHYS_GS_HOST=geoserver
TETHYS_GS_PORT=8181
TETHYS_GS_PROTOCOL_PUB=http
TETHYS_GS_HOST_PUB=localhost
TETHYS_GS_PORT_PUB=8181
TETHYS_GS_USERNAME=admin
TETHYS_GS_PASSWORD=geoserver

# Dask parameters

TETHYS_DASK_HOST=scheduler
TETHYS_DASK_HOST_PORT=8786
TETHYS_DASK_HEARTBEAT_INTERVAL=0
TETHYS_DASK_TIMEOUT=0
TETHYS_DASK_DASHBOARD_HOST=localhost
TETHYS_DASK_DASHBOARD_PORT=8787

# Domain name of server should be first in the list if multiple entries added
ALLOWED_HOSTS="\"[localhost]\""

# Don't change these parameters
ASGI_PROCESSES=1
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_CONFIG="\"{'hosts':[{'host': 'redis', 'port': 6379}]}\""  # Hostname is the name of the service

FILE_UPLOAD_MAX_MEMORY_SIZE=5000000000000000000
NGINX_READ_TIME_OUT=1800