
# Database parameters
TETHYS_DB_HOST=db
TETHYS_DB_PORT=5432
TETHYS_DB_USERNAME=tethys_default
TETHYS_DB_PASSWORD=pass
TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=pass

# POSTGRES_PASSWORD should be the same as that in the db.env
POSTGRES_PASSWORD=passpass

# Default admin account for Tethys Portal
PORTAL_SUPERUSER_NAME=admin
PORTAL_SUPERUSER_PASSWORD=pass
PORTAL_SUPERUSER_EMAIL=you@email.com
BYPASS_TETHYS_HOME_PAGE=false
# App specific settings

# MDE
MDE_DISCLAIMER_HEADER='CIROH TERMS OF SERVICE'
MDE_DISCLAIMER_MESSAGE='The MDE is a tethys application under the MIT license'

# GGST
GRACE_THREDDS_CATALOG=/thredds/catalog/ciroh_data/tethys/ggst_thredds_directory/catalog.xml
GRACE_THREDDS_DIRECTORY_RELATIVE_PATH=/thredds_data/tethys/ggst_thredds_directory
GLOBAL_OUTPUT_DIRECTORY=/usr/lib/tethys
EARTHDATA_USERNAME=byugrace
EARTHDATA_PASS=byuGRACE1

# THREDDS parameters
THREDDS_TDS_USERNAME=admin
THREDDS_TDS_PASSWORD=tdm_pass
THREDDS_TDS_CATALOG=/thredds/catalog/ciroh_data/tethys/swe/catalog.xml
THREDDS_TDS_PRIVATE_PROTOCOL=http
THREDDS_TDS_PRIVATE_HOST=thredds
THREDDS_TDS_PRIVATE_PORT=8080
THREDDS_TDS_PUBLIC_PROTOCOL=http
THREDDS_TDS_PUBLIC_HOST=localhost
THREDDS_TDS_PUBLIC_PORT=8080

# GeoServer parameters
TETHYS_GS_PROTOCOL=http
TETHYS_GS_HOST=geoserver
TETHYS_GS_PORT=8181
TETHYS_GS_PROTOCOL_PUB=http
TETHYS_GS_HOST_PUB=localhost
TETHYS_GS_PORT_PUB=8181
TETHYS_GS_USERNAME=admin
TETHYS_GS_PASSWORD=geoserver


# Domain name of server should be first in the list if multiple entries added
ALLOWED_HOSTS="\"[localhost]\""

# Don't change these parameters
ASGI_PROCESSES=1
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_CONFIG="\"{'hosts':[{'host': 'redis', 'port': 6379}]}\""  # Hostname is the name of the service
ENABLE_OPEN_PORTAL=true

FILE_UPLOAD_MAX_MEMORY_SIZE=5000000000000000000
NGINX_READ_TIME_OUT=1800

# PORTAL PARAMETERS
HERO_TEXT='Welcome to the CIROH Tethys Portal'
BLURB_TEXT='CIROH Tethys platform provides access to a suite of pre-built applications commonly used by the Cooperative Institute for Research to Operations in Hydrology (CIROH) research community. CIROH is a national consortium of science and services partnered with the National Oceanic and Atmospheric Administration’s (NOAA) National Water Center. It aims to advance water prediction – the forecasting of streamflow, extreme events such as floods and droughts, and water quality – and enhance the community's ability to deal with water-related challenges. This platform works through Amazon Web Services'


FEATURE_1_HEADING='Tethys Platform'
FEATURE_1_BODY='Tethys was piloted by implementing web portals for partners of the CIROH and Brigham Young University (BYU). It includes a suite of free, open-source software and is powered by the Django Python web framework.'

FEATURE_2_HEADING='Applications'
FEATURE_2_BODY='Tethys is a mega-platform that hosts applications for hydrological and meteorological forecasting, discovery, visualization and download of data related to hydrometeorological variables.'

FEATURE_3_HEADING='Terms of Use'
FEATURE_3_BODY='The use of the portal will be carried out under the sole and exclusive responsibility of the user.'
