
# Database parameters
TETHYS_DB_HOST=db
TETHYS_DB_PORT=5432
TETHYS_DB_USERNAME=tethys_default
TETHYS_DB_PASSWORD=pass
TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=pass
TETHYS_DB_ENGINE=django.db.backends.postgresql
# POSTGRES_PASSWORD should be the same as that in the db.env
POSTGRES_PASSWORD=passpass

# Default admin account for Tethys Portal
PORTAL_SUPERUSER_NAME=admin
PORTAL_SUPERUSER_PASSWORD=pass
PORTAL_SUPERUSER_EMAIL=you@email.com
BYPASS_TETHYS_HOME_PAGE=false
# App specific settings

# MDE
MDE_DISCLAIMER_HEADER='CIROH TERMS OF SERVICE'
MDE_DISCLAIMER_MESSAGE='The MDE is a tethys application under the MIT license'

# GGST
GRACE_THREDDS_CATALOG=/thredds/catalog/ciroh_data/tethys/ggst_thredds_directory/catalog.xml
GRACE_THREDDS_DIRECTORY_RELATIVE_PATH=/thredds_data/tethys/ggst_thredds_directory
GLOBAL_OUTPUT_DIRECTORY=/usr/lib/tethys
EARTHDATA_USERNAME=byugrace
EARTHDATA_PASS=byuGRACE1

# APP_STORE
ENCRYPTION_KEY=GH_d9DGg9Gf107dbYkb8PZ6LgdYvA4W-sQmK-EWlolI=
# STORES_JSON_STRING={"stores":[{"default":true,"conda_labels":["main","dev","test"],"github_token":"gAAAAABkXRu9AyAvcqjkTA5ULGbgdU_UJ4aBA_4UjSCMXHBIDUFK2WQ7JMv4GoB_Y90kWJ4MjnoEgLbaPhSHS2nAjx-C4IwSwTE1RDhlRViO8Nq0AA8cQms=","conda_channel":"conda_channel_1","github_organization":"github_org_1"},{"default":false,"conda_labels":["main","dev"],"github_token":"gAAAAABkXRvpBWM-CjLXcpnh1yVMB-u6Xt2ETnjOM1Ba9ylXKftuJ1rq6-NwPLfQPBIwwrse4tc33N0vt_sTC2-6SqSHRig7sJ6WTMCRbmwp9fkNyy6vQ2g=","conda_channel":"conda_channel_2","github_organization":"github_org_2"},{"default":false,"conda_labels":["main","dev","test"],"github_token":"gAAAAABkXRv9NAHfSgmLI_x-vgLlRzmd4W-KK_M-6W_uwhjP_j8HaZxpBJxsO9kmK4JZ1nuAeIaSjQNmDK1gA8E_kvBRIIt5gFmdBupDdESbB7EuBc2bTQs=","conda_channel":"conda_channel_3","github_organization":"github_org_3"}]}
STORES_JSON_STRING=eyJzdG9yZXMiOlt7ImRlZmF1bHQiOnRydWUsImNvbmRhX2xhYmVscyI6WyJtYWluIiwiZGV2IiwidGVzdCJdLCJnaXRodWJfdG9rZW4iOiJnQUFBQUFCa1hSdTlBeUF2Y3Fqa1RBNVVMR2JnZFVfVUo0YUJBXzRValNDTVhIQklEVUZLMldRN0pNdjRHb0JfWTkwa1dKNE1qbm9FZ0xiYVBoU0hTMm5BangtQzRJd1N3VEUxUkRobFJWaU84TnEwQUE4Y1Ftcz0iLCJjb25kYV9jaGFubmVsIjoiY29uZGFfY2hhbm5lbF8xIiwiZ2l0aHViX29yZ2FuaXphdGlvbiI6ImdpdGh1Yl9vcmdfMSJ9LHsiZGVmYXVsdCI6ZmFsc2UsImNvbmRhX2xhYmVscyI6WyJtYWluIiwiZGV2Il0sImdpdGh1Yl90b2tlbiI6ImdBQUFBQUJrWFJ2cEJXTS1DakxYY3BuaDF5Vk1CLXU2WHQyRVRuak9NMUJhOXlsWEtmdHVKMXJxNi1Od1BMZlFQQkl3d3JzZTR0YzMzTjB2dF9zVEMyLTZTcVNIUmlnN3NKNldUTUNSYm13cDlma055eTZ2UTJnPSIsImNvbmRhX2NoYW5uZWwiOiJjb25kYV9jaGFubmVsXzIiLCJnaXRodWJfb3JnYW5pemF0aW9uIjoiZ2l0aHViX29yZ18yIn0seyJkZWZhdWx0IjpmYWxzZSwiY29uZGFfbGFiZWxzIjpbIm1haW4iLCJkZXYiLCJ0ZXN0Il0sImdpdGh1Yl90b2tlbiI6ImdBQUFBQUJrWFJ2OU5BSGZTZ21MSV94LXZnTGxSem1kNFctS0tfTS02V191d2hqUF9qOEhhWnhwQkp4c085a21LNEpaMW51QWVJYVNqUU5tREsxZ0E4RV9rdkJSSUl0NWdGbWRCdXBEZEVTYkI3RXVCYzJiVFFzPSIsImNvbmRhX2NoYW5uZWwiOiJjb25kYV9jaGFubmVsXzMiLCJnaXRodWJfb3JnYW5pemF0aW9uIjoiZ2l0aHViX29yZ18zIn1dfQ==
# THREDDS parameters
THREDDS_TDS_USERNAME=admin
THREDDS_TDS_PASSWORD=tdm_pass
THREDDS_TDS_CATALOG=/thredds/catalog/ciroh_data/tethys/swe/catalog.xml
THREDDS_TDS_PRIVATE_PROTOCOL=http
THREDDS_TDS_PRIVATE_HOST=thredds
THREDDS_TDS_PRIVATE_PORT=8080
THREDDS_TDS_PUBLIC_PROTOCOL=http
THREDDS_TDS_PUBLIC_HOST=localhost
THREDDS_TDS_PUBLIC_PORT=8080

# GeoServer parameters
TETHYS_GS_PROTOCOL=http
TETHYS_GS_HOST=geoserver
TETHYS_GS_PORT=8181
TETHYS_GS_PROTOCOL_PUB=http
TETHYS_GS_HOST_PUB=localhost
TETHYS_GS_PORT_PUB=8181
TETHYS_GS_USERNAME=admin
TETHYS_GS_PASSWORD=geoserver



# prefix to append to path in case we need
PREFIX_TO_PATH=tethys_platform
# Domain name of server should be first in the list if multiple entries added
ALLOWED_HOSTS="\"[localhost]\""

# Don't change these parameters
ASGI_PROCESSES=1
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_CONFIG="\"{'hosts':[{'host': 'redis', 'port': 6379}]}\""  # Hostname is the name of the service
ENABLE_OPEN_PORTAL=true

FILE_UPLOAD_MAX_MEMORY_SIZE=5000000000000000000
NGINX_READ_TIME_OUT=1800

# Proxy apps
PROXY_APP_1_NAME=\"OWP NWM Map Viewer\"
PROXY_APP_1_ENDPOINT=https://water.noaa.gov/map
# PROXY_APP_1_LOGO_URL='https://avatars.githubusercontent.com/u/60660814?s=200&v=4'
PROXY_APP_1_LOGO_URL=/static/ciroh_theme/images/owp.png
PROXY_APP_1_DESCRIPTION=\"Proxy app for Office in Water Prediction\"
PROXY_APP_1_TAGS=NOAA
PROXY_APP_1_ENABLED=true
PROXY_APP_1_SHOW_IN_APPS_LIBRARY=true
PROXY_APP_1_ORDER=0
PROXY_APP_1_BACK_URL=web
PROXY_APP_1_OPEN_IN_NEW_TAB=false

PROXY_APP_2_NAME=\"CIROH JupyterHub\"
PROXY_APP_2_ENDPOINT=https://jupyterhub.cuahsi.org/hub/login
# PROXY_APP_2_LOGO_URL='https://help.hydroshare.org/static/media/uploads/.thumbnails/jupyterhub2.png/jupyterhub2-211x209.png'
PROXY_APP_2_LOGO_URL=/static/ciroh_theme/images/jupyterhub.png
PROXY_APP_2_DESCRIPTION=\"Proxy app for the CIROH JupyterHub\"
PROXY_APP_2_TAGS=CUAHSI
PROXY_APP_2_ENABLED=true
PROXY_APP_2_SHOW_IN_APPS_LIBRARY=true
PROXY_APP_2_ORDER=1
PROXY_APP_2_BACK_URL=web
PROXY_APP_2_OPEN_IN_NEW_TAB=false

PROXY_APP_3_NAME=HydroShare
PROXY_APP_3_ENDPOINT=https://www.hydroshare.org/home/
# PROXY_APP_3_LOGO_URL='https://avatars.githubusercontent.com/u/3444493?s=200&v=4'
PROXY_APP_3_LOGO_URL=/static/ciroh_theme/images/HydroShare.png
PROXY_APP_3_DESCRIPTION=\"Proxy app for the Hydroshare app\"
PROXY_APP_3_TAGS=CUAHSI
PROXY_APP_3_ENABLED=true
PROXY_APP_3_SHOW_IN_APPS_LIBRARY=true
PROXY_APP_3_ORDER=2
PROXY_APP_3_BACK_URL=web
PROXY_APP_3_OPEN_IN_NEW_TAB=false

# PORTAL PARAMETERS
HERO_TEXT='Welcome to the CIROH Tethys Portal'
BLURB_TEXT='CIROH Tethys platform provides access to a suite of pre-built applications commonly used by the Cooperative Institute for Research to Operations in Hydrology (CIROH)'


FEATURE_1_HEADING='Tethys Platform'
FEATURE_1_BODY='Tethys was piloted by implementing web portals for partners of the CIROH and Brigham Young University (BYU). It includes a suite of free, open-source software and is powered by the Django Python web framework.'

FEATURE_2_HEADING='Applications'
FEATURE_2_BODY='Tethys is a mega-platform that hosts applications for hydrological and meteorological forecasting, discovery, visualization and download of data related to hydrometeorological variables.'

FEATURE_3_HEADING='Terms of Use'
FEATURE_3_BODY='The use of the portal will be carried out under the sole and exclusive responsibility of the user.'
