# NB: this suppose that a docker postgis container
# is running on the host, and that its gateway
# is 172.17.0.1
apiVersion: v1
data:
  jndi.yml: |+
    jndi:
      datasources:
        {{ .Values.configMaps.jndi.datasource.name }}:
          enabled: {{ .Values.configMaps.jndi.datasource.enabled }}
          wait-for-it: {{ .Values.configMaps.jndi.datasource.wait_for_it }}
          wait-timeout: {{ .Values.configMaps.jndi.datasource.wait_timeout }}
          url: jdbc:postgresql://{{ .Values.configMaps.jndi.datasource.host }}:{{ .Values.configMaps.jndi.datasource.port }}/{{ .Values.configMaps.jndi.datasource.database }}
          username: {{ .Values.configMaps.jndi.datasource.username }}
          password: {{ .Values.configMaps.jndi.datasource.password }}
          maximum-pool-size: {{ .Values.configMaps.jndi.datasource.pool.max_size }}
          minimum-idle: {{ .Values.configMaps.jndi.datasource.pool.min_idle }}
          connection-timeout: {{ .Values.configMaps.jndi.datasource.pool.connection_timeout }}
          idle-timeout: {{ .Values.configMaps.jndi.datasource.pool.idle_timeout }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: { { .Values.configMaps.jndi.name } }
