{{- range $key, $definition := .Values.nfs }}
{{- if and $definition.pvcreation }}
# PV {{ print $key }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: { { $definition.pvname } }
spec:
  accessModes:
    - { { $definition.accessModes } }
  capacity:
    storage: { { $definition.storage } }
  mountOptions:
    - { { $definition.mountOptions | default "nfsvers=4.1" } }
  nfs:
    path: { { $definition.path } }
    server: { { $.Values.nfsserver } }
  persistentVolumeReclaimPolicy:
    { { $definition.persistentVolumeReclaimPolicy } }
{{- end }}
{{- end }}
